{
  "name": "git-sha-webpack-plugin",
  "version": "0.0.6",
  "description": "Tag your webpack bundles with a Git SHA linked to the latest commit on that bundle",
  "main": "lib/GitSHAPlugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Jason Anderson",
    "email": "diurnalist@gmail.com",
    "url": "http://diurnal.st"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.4",
    "git-bundle-sha": "^0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diurnalist/git-sha-webpack-plugin.git"
  },
  "homepage": "https://github.com/diurnalist/git-sha-webpack-plugin",
  "bugs": {
    "url": "https://github.com/diurnalist/git-sha-webpack-plugin/issues"
  }
}
